<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        body{
            background-color: rgb(35, 35, 35);
        }
        section{
            background-color: black;
            width: 90%;
            height: fit-content;
            color: white;
            margin: auto;
            overflow: auto;
        }
        .container{
            width: 90%;
            height: fit-content;
            margin: auto;
            margin-top: 1rem;
        }
        th{
            color: white;
        }
        td{
            color: white;
        }
    </style>
    <nav class="navbar navbar-dark bg-dark justify-content-around">
        <a class="navbar-brand">Admin</a>
        <form class="form-inline" method="post">
          {% csrf_token %}
          <input name="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <a href="signout"><div class="btn btn-primary">Signout</div></a>
      </nav>
      <section class="mt-5">
        <div class="container">
            <h4>Users</h4>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  {% for user in users %}
                  <tr>
                    <th id="id" scope="row">{{user.id}}</th>
                    <td>{{user.email}}</td>
                    <td>{{user.username}}</td>
                    <th scope="col"><a href="/edit/{{ user.id }}"><div class="btn btn-primary">Edit</div></a></th>
                    <th scope="col"><a href="/delete/{{ user.id }}"><div class="btn btn-danger justify-content-around">Delete</div></a></th>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
        </div>
      </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>