<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
    <style>
        body{
            background-color: rgb(35, 35, 35);
        }
        section{
            background-color: black;
            width: 40%;
            height: fit-content;
            color: white;
            margin: auto;
            overflow: auto;
        }
        .container{
            width: 90%;
            height: fit-content;
            margin: auto;
            margin-top: 1rem;
        }
        th{
            color: white;
        }
        td{
            color: white;
        }
        .input-group-text{
          height: 2.5rem;
        }
    </style>
    <nav class="navbar navbar-dark bg-dark justify-content-around">
        <a class="navbar-brand">Admin</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <a href="signout"><div class="btn btn-primary">Signout</div></a>
      </nav>
      <section class="mt-5">
        <div class="container">
            <h4>User</h4>
            <form action="" method="post">
              {% csrf_token %}
              {% if users %}
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                  </div>
                  <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" value="{{users.email}}">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
                  </div>
                  <input type="email" name="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1" value="{{users.username}}">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <a href="/roothome"><div class="btn btn-danger">Discard</div></a>
                    <button type="submit" class="btn btn-success">Save</button>
                  </div>
                </div>
              {% endif %}
          </form>
        </div>
      </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>